<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task1-1-1</title>
</head>
<body>
    <h1>网站一级标题</h1>
    <nav class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <main>
        <article>
            <header>
                <h1>文章一级标题</h1>
                <h2>文章二级标题</h2>
                <sub>文章作者 发表时间</sub>
            </header>
            <p>These bright red apples are the most common found in many supermarkets.</p>
            <img src="img1.jpeg" alt="苏菲玛索">
            <p>... </p>
            <p>... </p>
        </article>
        <article>
            <header>
                <h1>文章一级标题</h1>
                <h2>文章二级标题</h2>
                <sub>文章作者 发表时间</sub>
            </header>
            <p>These bright red apples are the most common found in many supermarkets.</p>
            <img src="img1.jpeg" alt="苏菲玛索">
            <p>... </p>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
            <h2>图片</h2>
            <div class="image">
                <header>好看的图片</header>
                <img src="img1.jpeg" alt="好看的图片">
            </div>
            <div class="image">
                <header>好看的图片</header>
                <img src="img1.jpeg" alt="好看的图片">
            </div>
            <div class="image">
                <header>好看的图片</header>
                <img src="img1.jpeg" alt="好看的图片">
            </div>
            <div class="image">
                <header>好看的图片</header>
                <img src="img1.jpeg" alt="好看的图片">
            </div>
            <div class="image">
                <header>好看的图片</header>
                <img src="img1.jpeg" alt="好看的图片">
            </div>
            <div class="image">
                <header>好看的图片</header>
                <img src="img1.jpeg" alt="好看的图片">
            </div>
            <div class="image">
                <header>好看的图片</header>
                <img src="img1.jpeg" alt="好看的图片">
            </div>
        </article>
        <article>
            <header>
                <h1>最后一篇文章一级标题</h1>
                <h2>二级标题</h2>
                <sub>发表作者 发表时间</sub>
            </header>
            <ol>
                <li>sadf</li>
                <li>asdf</li>
                <li>kjl</li>
            </ol>
            <p>下面是一个表格</p>
            <table border="1">
                <colgroup span="4"></colgroup>
                <tr>
                    <th>Countries</th>
                    <th>Capitals</th>
                    <th>Population</th>
                    <th>Language</th>
                </tr>
                <tr>
                    <td>USA</td>
                    <td>Washington D.C.</td>
                    <td>309 million</td>
                    <td>English</td>
                </tr>
                <tfoot>
                    <td  colspan="2">Sweden</td>
                    <td colspan="2">9 million</td>
                </tfoot>
            </table>
        </article>
      </main>
      <aside>
            <h1>侧栏</h1>
            <form action="" method="get">
                <label for="mail">请输入一个邮箱:</label>
                <input id="mail" type="email" name="name">
                <label for="mail">请输入正确的邮箱地址</label>
                <label for="pass1">请输入密码:</label>
                <input id="pass1" type="password" name="name">
                <label for="pass2">请重复输入密码:</label>
                <input id="pass2" type="password" name="name">
                <label for="pass1">请输入正确的密码格式</label>
                <label for="gender">性别:</label>
                    <input type="radio" id="contactChoice1" name="contact" value="email">
                    <label for="contactChoice1">Email</label>
                    <input type="radio" id="contactChoice2" name="contact" value="phone">
                    <label for="contactChoice2">Phone</label>
                    <input type="radio" id="contactChoice3" name="contact" value="mail">
                    <label for="contactChoice3">Mail</label>
                <label for="city">城市:</label>
                <select name="city"> <!--Supplement an id here instead of using 'name'-->
                    <option value="value1">北京</option> 
                    <option value="value2" selected>上海</option>
                    <option value="value3">广州</option>
                </select>
                <label for="hobbies">爱好:</label>
                <input type="checkbox" id="sports" name="hobbies" value="sports">
                <label for="sports">运动 </label>
                <input type="checkbox" id="arts" name="hobbies" value="arts">
                <label for="arts">艺术 </label>
                <input type="checkbox" id="science" name="hobbies" value="science">
                <label for="science">科学 </label>
                <label for="desc">个人描述</label>
                <textarea name="desc" id="desc" cols="10" rows="3"></textarea>
                <input type="submit" value="确认提交">
            </form>
      </aside>
      <footer>
          <p>@ 版权所有</p>
      </footer>
</body>
</html>